<!DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		#header {
			height: 20%
			background-color: blue;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%
			height: 70%
			background-color: gray;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: green;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul {
			list-style: circle;
		}
		#container ul:active{
			display: none;
		}
		#container div{
			width: 100px;
			height: 100px;
			position: relative;
			background-color: black;
			animation-duration: 4s;
			animation-name: example;
			animation-iteration-count: infinite;
		}
		@keyframes ex {
			0% {
				background-color:blueviolet;
				left: 0px;
				top: 0px;
			}
			25% { 
				background-color:cyan;
				left: 200px;
				top: 0px;
			}
			50% {
				background-color: darkcyan;
				left: 200px;
				top: 200px;
			}
			75% {
				background-color:darkgray;
				left: 0px;
				top: 200px;
			}
			100% {
				background-color: darkmagenta;
				left: 0px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>homepage</li>
			<li>self-introduction</li>
			<li>school life</li>
			<li>after school</li>
			<li>today's plan</li>
		</ul>
	</div>
	<div id="container">
		<h2>TO Do List</h2>		
		<ul>
			<li>온라인 수업</li>
			<li>학원 다녀오기</li>
		</ul>
		<p>어서오고</p>
	</div>
	<div id="footer">
		https://github.com/kimtaehyeon123/sewha.git
	</div>
</body>
</html>